# API_KEY = mysecret123
# LLM_PROVIDER=llama
LLM_PROVIDER=llama_emb
# LLM_PROVIDER=mock
# LLM_BASE_URL=http://192.168.50.9:8080/v1
LLM_BASE_URL=http://192.168.50.9:8083
LLM_API_KEY=mysecret123    
# LLM_MODEL=local-llama
LLM_MODEL=/home/ext-x/models/llama/llama31-8b-f16.gguf
LLM_TIMEOUT=500


